{
  "name": "clientidclaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://penniman26@bitbucket.org/pennidinh/pennidinhadminserver-clientidclaim.git"
  },
  "author": "Andrew Penniman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pennidinh/pennidinhadminserver-clientidclaim.git#readme",
  "dependencies": {
    "aws-sdk": "^2.418.0",
    "request": "^2.88.0",
    "safe-json-stringify": "^1.2.0"
  }
}
